################################################################################
# OpenOCD configuration file for the RISC-V Atom
################################################################################
adapter speed     10000
# transport select jtag

adapter driver remote_bitbang
remote_bitbang host localhost
remote_bitbang port 9824

# Set the target device
set CHIPNAME rvatom
jtag newtap $CHIPNAME cpu -irlen 5 -expected-id 0x00000001

# Initialize the target
set TARGETNAME $CHIPNAME.cpu
target create $TARGETNAME riscv -chain-position $TARGETNAME

# gdb_report_data_abort enable
init
halt
